{
    "public": true,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "./dis/pontual-latest/**"
      }
    }
  }