{
    "version": 2,
    "public": true,
    "name": "pontual-ao",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/pontual-latest/**"
      }
    }
  }